PASS	Basic Statistics	A13_1.trim.fq.gz
PASS	Per base sequence quality	A13_1.trim.fq.gz
WARN	Per tile sequence quality	A13_1.trim.fq.gz
PASS	Per sequence quality scores	A13_1.trim.fq.gz
WARN	Per base sequence content	A13_1.trim.fq.gz
PASS	Per sequence GC content	A13_1.trim.fq.gz
PASS	Per base N content	A13_1.trim.fq.gz
WARN	Sequence Length Distribution	A13_1.trim.fq.gz
FAIL	Sequence Duplication Levels	A13_1.trim.fq.gz
PASS	Overrepresented sequences	A13_1.trim.fq.gz
PASS	Adapter Content	A13_1.trim.fq.gz
