PASS	Basic Statistics	B11_1.trim.fq.gz
PASS	Per base sequence quality	B11_1.trim.fq.gz
WARN	Per tile sequence quality	B11_1.trim.fq.gz
PASS	Per sequence quality scores	B11_1.trim.fq.gz
WARN	Per base sequence content	B11_1.trim.fq.gz
PASS	Per sequence GC content	B11_1.trim.fq.gz
PASS	Per base N content	B11_1.trim.fq.gz
WARN	Sequence Length Distribution	B11_1.trim.fq.gz
FAIL	Sequence Duplication Levels	B11_1.trim.fq.gz
WARN	Overrepresented sequences	B11_1.trim.fq.gz
PASS	Adapter Content	B11_1.trim.fq.gz
