PASS	Basic Statistics	A16_2.trim.fq.gz
PASS	Per base sequence quality	A16_2.trim.fq.gz
PASS	Per tile sequence quality	A16_2.trim.fq.gz
PASS	Per sequence quality scores	A16_2.trim.fq.gz
WARN	Per base sequence content	A16_2.trim.fq.gz
PASS	Per sequence GC content	A16_2.trim.fq.gz
PASS	Per base N content	A16_2.trim.fq.gz
WARN	Sequence Length Distribution	A16_2.trim.fq.gz
FAIL	Sequence Duplication Levels	A16_2.trim.fq.gz
PASS	Overrepresented sequences	A16_2.trim.fq.gz
PASS	Adapter Content	A16_2.trim.fq.gz
