PASS	Basic Statistics	B13_1.trim.fq.gz
PASS	Per base sequence quality	B13_1.trim.fq.gz
WARN	Per tile sequence quality	B13_1.trim.fq.gz
PASS	Per sequence quality scores	B13_1.trim.fq.gz
WARN	Per base sequence content	B13_1.trim.fq.gz
PASS	Per sequence GC content	B13_1.trim.fq.gz
PASS	Per base N content	B13_1.trim.fq.gz
WARN	Sequence Length Distribution	B13_1.trim.fq.gz
FAIL	Sequence Duplication Levels	B13_1.trim.fq.gz
PASS	Overrepresented sequences	B13_1.trim.fq.gz
PASS	Adapter Content	B13_1.trim.fq.gz
