PASS	Basic Statistics	B17_1.trim.fq.gz
PASS	Per base sequence quality	B17_1.trim.fq.gz
WARN	Per tile sequence quality	B17_1.trim.fq.gz
PASS	Per sequence quality scores	B17_1.trim.fq.gz
WARN	Per base sequence content	B17_1.trim.fq.gz
PASS	Per sequence GC content	B17_1.trim.fq.gz
PASS	Per base N content	B17_1.trim.fq.gz
WARN	Sequence Length Distribution	B17_1.trim.fq.gz
FAIL	Sequence Duplication Levels	B17_1.trim.fq.gz
WARN	Overrepresented sequences	B17_1.trim.fq.gz
PASS	Adapter Content	B17_1.trim.fq.gz
