PASS	Basic Statistics	A15_1.trim.fq.gz
PASS	Per base sequence quality	A15_1.trim.fq.gz
FAIL	Per tile sequence quality	A15_1.trim.fq.gz
PASS	Per sequence quality scores	A15_1.trim.fq.gz
WARN	Per base sequence content	A15_1.trim.fq.gz
PASS	Per sequence GC content	A15_1.trim.fq.gz
PASS	Per base N content	A15_1.trim.fq.gz
WARN	Sequence Length Distribution	A15_1.trim.fq.gz
FAIL	Sequence Duplication Levels	A15_1.trim.fq.gz
WARN	Overrepresented sequences	A15_1.trim.fq.gz
PASS	Adapter Content	A15_1.trim.fq.gz
