PASS	Basic Statistics	B12_1.trim.fq.gz
PASS	Per base sequence quality	B12_1.trim.fq.gz
WARN	Per tile sequence quality	B12_1.trim.fq.gz
PASS	Per sequence quality scores	B12_1.trim.fq.gz
WARN	Per base sequence content	B12_1.trim.fq.gz
PASS	Per sequence GC content	B12_1.trim.fq.gz
PASS	Per base N content	B12_1.trim.fq.gz
WARN	Sequence Length Distribution	B12_1.trim.fq.gz
FAIL	Sequence Duplication Levels	B12_1.trim.fq.gz
PASS	Overrepresented sequences	B12_1.trim.fq.gz
PASS	Adapter Content	B12_1.trim.fq.gz
