PASS	Basic Statistics	A11_2.trim.fq.gz
PASS	Per base sequence quality	A11_2.trim.fq.gz
PASS	Per tile sequence quality	A11_2.trim.fq.gz
PASS	Per sequence quality scores	A11_2.trim.fq.gz
WARN	Per base sequence content	A11_2.trim.fq.gz
PASS	Per sequence GC content	A11_2.trim.fq.gz
PASS	Per base N content	A11_2.trim.fq.gz
WARN	Sequence Length Distribution	A11_2.trim.fq.gz
FAIL	Sequence Duplication Levels	A11_2.trim.fq.gz
WARN	Overrepresented sequences	A11_2.trim.fq.gz
PASS	Adapter Content	A11_2.trim.fq.gz
