PASS	Basic Statistics	B10_1.trim.fq.gz
PASS	Per base sequence quality	B10_1.trim.fq.gz
WARN	Per tile sequence quality	B10_1.trim.fq.gz
PASS	Per sequence quality scores	B10_1.trim.fq.gz
WARN	Per base sequence content	B10_1.trim.fq.gz
PASS	Per sequence GC content	B10_1.trim.fq.gz
PASS	Per base N content	B10_1.trim.fq.gz
WARN	Sequence Length Distribution	B10_1.trim.fq.gz
FAIL	Sequence Duplication Levels	B10_1.trim.fq.gz
WARN	Overrepresented sequences	B10_1.trim.fq.gz
PASS	Adapter Content	B10_1.trim.fq.gz
