PASS	Basic Statistics	B14_1.trim.fq.gz
PASS	Per base sequence quality	B14_1.trim.fq.gz
WARN	Per tile sequence quality	B14_1.trim.fq.gz
PASS	Per sequence quality scores	B14_1.trim.fq.gz
WARN	Per base sequence content	B14_1.trim.fq.gz
PASS	Per sequence GC content	B14_1.trim.fq.gz
PASS	Per base N content	B14_1.trim.fq.gz
WARN	Sequence Length Distribution	B14_1.trim.fq.gz
FAIL	Sequence Duplication Levels	B14_1.trim.fq.gz
WARN	Overrepresented sequences	B14_1.trim.fq.gz
PASS	Adapter Content	B14_1.trim.fq.gz
