PASS	Basic Statistics	B16_1.trim.fq.gz
PASS	Per base sequence quality	B16_1.trim.fq.gz
WARN	Per tile sequence quality	B16_1.trim.fq.gz
PASS	Per sequence quality scores	B16_1.trim.fq.gz
WARN	Per base sequence content	B16_1.trim.fq.gz
PASS	Per sequence GC content	B16_1.trim.fq.gz
PASS	Per base N content	B16_1.trim.fq.gz
WARN	Sequence Length Distribution	B16_1.trim.fq.gz
FAIL	Sequence Duplication Levels	B16_1.trim.fq.gz
PASS	Overrepresented sequences	B16_1.trim.fq.gz
PASS	Adapter Content	B16_1.trim.fq.gz
