PASS	Basic Statistics	A12_2.trim.fq.gz
PASS	Per base sequence quality	A12_2.trim.fq.gz
PASS	Per tile sequence quality	A12_2.trim.fq.gz
PASS	Per sequence quality scores	A12_2.trim.fq.gz
WARN	Per base sequence content	A12_2.trim.fq.gz
PASS	Per sequence GC content	A12_2.trim.fq.gz
PASS	Per base N content	A12_2.trim.fq.gz
WARN	Sequence Length Distribution	A12_2.trim.fq.gz
FAIL	Sequence Duplication Levels	A12_2.trim.fq.gz
PASS	Overrepresented sequences	A12_2.trim.fq.gz
PASS	Adapter Content	A12_2.trim.fq.gz
