PASS	Basic Statistics	B15_2.trim.fq.gz
PASS	Per base sequence quality	B15_2.trim.fq.gz
PASS	Per tile sequence quality	B15_2.trim.fq.gz
PASS	Per sequence quality scores	B15_2.trim.fq.gz
WARN	Per base sequence content	B15_2.trim.fq.gz
PASS	Per sequence GC content	B15_2.trim.fq.gz
PASS	Per base N content	B15_2.trim.fq.gz
WARN	Sequence Length Distribution	B15_2.trim.fq.gz
FAIL	Sequence Duplication Levels	B15_2.trim.fq.gz
WARN	Overrepresented sequences	B15_2.trim.fq.gz
PASS	Adapter Content	B15_2.trim.fq.gz
