PASS	Basic Statistics	A10_1.trim.fq.gz
PASS	Per base sequence quality	A10_1.trim.fq.gz
WARN	Per tile sequence quality	A10_1.trim.fq.gz
PASS	Per sequence quality scores	A10_1.trim.fq.gz
WARN	Per base sequence content	A10_1.trim.fq.gz
PASS	Per sequence GC content	A10_1.trim.fq.gz
PASS	Per base N content	A10_1.trim.fq.gz
WARN	Sequence Length Distribution	A10_1.trim.fq.gz
FAIL	Sequence Duplication Levels	A10_1.trim.fq.gz
PASS	Overrepresented sequences	A10_1.trim.fq.gz
PASS	Adapter Content	A10_1.trim.fq.gz
