PASS	Basic Statistics	A14_1.trim.fq.gz
PASS	Per base sequence quality	A14_1.trim.fq.gz
FAIL	Per tile sequence quality	A14_1.trim.fq.gz
PASS	Per sequence quality scores	A14_1.trim.fq.gz
WARN	Per base sequence content	A14_1.trim.fq.gz
PASS	Per sequence GC content	A14_1.trim.fq.gz
PASS	Per base N content	A14_1.trim.fq.gz
WARN	Sequence Length Distribution	A14_1.trim.fq.gz
FAIL	Sequence Duplication Levels	A14_1.trim.fq.gz
PASS	Overrepresented sequences	A14_1.trim.fq.gz
PASS	Adapter Content	A14_1.trim.fq.gz
