PASS	Basic Statistics	A17_2.trim.fq.gz
PASS	Per base sequence quality	A17_2.trim.fq.gz
PASS	Per tile sequence quality	A17_2.trim.fq.gz
PASS	Per sequence quality scores	A17_2.trim.fq.gz
WARN	Per base sequence content	A17_2.trim.fq.gz
PASS	Per sequence GC content	A17_2.trim.fq.gz
PASS	Per base N content	A17_2.trim.fq.gz
WARN	Sequence Length Distribution	A17_2.trim.fq.gz
FAIL	Sequence Duplication Levels	A17_2.trim.fq.gz
WARN	Overrepresented sequences	A17_2.trim.fq.gz
PASS	Adapter Content	A17_2.trim.fq.gz
